$expset
 igrid=0,
 nrgrid=65, nzgrid=65,
 rmin=0.0, rmax=2.25, zmin=-2.1, zmax=2.1
 nfcoil=6 
 nvesel=0
 necoil=0
 nacoil=0  

/
$fcoilset
 r_f  =  0.700,  0.800,  1.100,  1.100,  1.100,  1.100
 z_f  = -1.913, -1.335, -0.445,  0.445,  1.335,  1.913 
 w_f  =  0.143,  0.143,  0.143,  0.143,  0.143,  0.143
 h_f  =  0.215,  0.215,  0.215,  0.215,  0.215,  0.215
 ar_f =  0.0,    0.0,    0.0,    0.0,    0.0,    0.0
 az_f =  0.0,    0.0,    0.0,    0.0,    0.0,    0.0
 nsr_f=  4,      4,      4,      4,      4,      4
 nsz_f=  8,      8,      8,      8,      8,      8 
/
