$IN3
 nw = 129        nh = 129
 IGRID=1       	 RLEFT=0.05   RRIGHT=2.25
 ZBOTTO=-2.1     ZTOP=2.1     IFCOIL=1
 ISLPFC=0        NSMP2=5       IECOIL=0
 IVESEL=0
 IGRID=1	vsid=1
 IACOIL=0  
 ECTURN=1*1.
 FCID=1., 2., 3., 4., 5., 6.
 FCTURN= 6*22
 rf= -1.
 TURNFC= 6*22
 rsi = 1.

!**********************************Flux Loop Diagnostic***************************************
 LPNAME =
 'FLP1','FLP2','FLP3','FLP4','FLP5','FLP6','FLP7','FLP8','FLP9','FLP10','FLP11','FLP12','FLP13','FLP14','FLP15','FLP16','FLP17','FLP18','FLP19','FLP20','FLP21','FLP22','FLP23','FLP24','FLP25','FLP26','FLP27','FLP28','FLP29','FLP30','FLP31','FLP32','FLP33','FLP34','FLP35','FLP36','FLP37','FLP38','FLP39','FLP40','FLP41'

 RSI= 0.1588,  0.1588,  0.1588,  0.1588,  0.1588,  0.1588,  0.1588,  0.4190,  0.5750,  0.7000,  0.8500,  1.0000,  1.1500,  1.4000,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.6450,  1.4000,  1.1500,  1.0000,  0.8500,  0.7000,  0.5750,  0.4190,  0.1588,  0.1588,  0.1588,  0.1588,  0.1588,  0.1588,  0.1588 
 
 ZSI= 0.0900,  0.2700,  0.4500,  0.6300,  0.8100,  0.9900,  1.1700,  1.4050,  1.4050,  1.4050,  1.4050,  1.4050,  1.4050,  1.4050,  1.3280,  1.1140,  0.9000,  0.6860,  0.4720,  0.2580,  0.0000, -0.2580, -0.4720, -0.6860, -0.9000, -1.1140, -1.3280, -1.4050, -1.4050, -1.4050, -1.4050, -1.4050, -1.4050, -1.4050, -1.1700, -0.9900, -0.8100, -0.6300, -0.4500, -0.2700, -0.0900
 
 WSI = 41*0.0
 HSI = 41*0.0
 AS  = 41*0.0
 AS2 = 41*0.0

!*********************************Magentic Probe diagnostics*********************************
 MPNAM2 =
 'MPN1','MPN2','MPN3','MPN4','MPN5','MPN6','MPN7','MPN8','MPN9','MPN10','MPN11','MPN12','MPN13','MPN14','MPN15','MPN16','MPN17','MPN18','MPN19','MPN20','MPN21','MPN22','MPN23','MPN24','MPN25','MPN26','MPN27','MPN28','MPN29','MPN30','MPN31','MPN32','MPN33','MPN34','MPN35','MPN36','MPN37','MPN38','MPN39','MPN40','MPN41','MPN42','MPN43','MPN44','MPN45','MPN46','MPN47','MPN48','MPN49','MPN50','MPN51','MPN52','MPN53','MPN54','MPN55','MPN56','MPN57','MPN58','MPN59','MPN60','MPN61','MPN62','MPN63',
 
 XMP2 = 
 0.1616,  0.1616,  0.1616,  0.1616,  0.1616,  0.1616,  0.1616,  0.4806,  0.6806,  0.8806,  1.0806,  1.2806,  1.4806,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.4806,  1.2806,  1.0806,  0.8806,  0.6806,  0.4806,  0.1616,  0.1616,  0.1616,  0.1616,  0.1616,  0.1616,  0.4806,  0.6806,  0.8806,  1.0806,  1.2806,  1.4806,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.6000,  1.4806,  1.2806,  1.0806,  0.8806,  0.6806,  0.4806,
  
 YMP2 =
 0.0000,  0.1800,  0.3600,  0.5400,  0.7200,  0.9000,  1.0800,  1.3487,  1.3487,  1.3487,  1.3487,  1.3487,  1.3487,  1.0800,  0.9000,  0.7200,  0.5400,  0.3600,  0.1800,  0.0000, -0.1800, -0.3600, -0.5400, -0.7200, -0.9000, -1.0800, -1.3487, -1.3487, -1.3487, -1.3487, -1.3487, -1.3487, -1.0800, -0.9000, -0.7200, -0.5400, -0.3600, -0.1800,  1.3487,  1.3487,  1.3487,  1.3487,  1.3487,  1.3487,  1.0800,  0.9000,  0.7200,  0.5400,  0.3600,  0.1800,  0.0000, -0.1800, -0.3600, -0.5400, -0.7200, -0.9000, -1.0800, -1.3487, -1.3487, -1.3487, -1.3487, -1.3487, -1.3487,
 
 AMP2 = 
 90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,  180.00,  180.00,  180.00,  180.00,  180.00,  180.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,   90.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  270.00,  270.00,  270.00,  270.00,  270.00,  270.00,
 
 SMP2 = 63*0.	     !length of the magnetic probe

/
 0.963     1.913    0.143      0.215   0.   0.
 2.1065    1.335    0.143      0.215   0.   0.
 2.1065    0.445    0.143      0.215   0.   0.
 2.1065   -0.445    0.143      0.215   0.   0.
 2.1065   -1.335    0.143      0.215   0.   0.
 0.963    -1.913    0.143      0.215   0.   0.
/
